<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wales Co-op Engagement Tool</title>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="manifest" href="manifest.json">
    <script src="./vendor/Chart.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <style>
    canvas {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }
    .doughnut-container {
      width: 96%;
      display: flex;
      padding: 2%;
    }
    #canvas-holder {
      width: 45%;
    }
    .content-holder {
      width: 45%;
      padding: 2%;
    }
    header {
      height: 20vh;
      border: solid 5px black;
    }
    p, h2, h3 {
      margin: 0;
    }
    .topic {
    }
    .content {
      border: solid 1px black;
      border-radius: 3%;
      margin: 2%;
      padding: 2%;
    }
    </style>
  </head>

  <body>
    <header>
      <button id="addData">Add Data</button>
    </header>
    <div class="doughnut-container">
      <div id="canvas-holder">
          <canvas id="chart-area" />
      </div>
      <div id="content-holder">
      </div>
    </div>
    <script src="./js/content-data.js" charset="utf-8"></script>
    <script src="./js/topic-creator.js" charset="utf-8"></script>
    <script src="./js/content-creator.js" charset="utf-8"></script>
    <script>
      var config = {
          type: 'doughnut',
          data: {
              datasets: [
                {
                  data: [],
                  backgroundColor: [
                      "#F7464A",
                      "#46BFBD",
                      "#FDB45C",
                      "#949FB1",
                      "#4D5360",
                  ],
              }],
              labels: topics
          },
          options: {
              responsive: true,
              legend: {
                  display: false,
              },
              animation: {
                  animateScale: true,
                  animateRotate: true
              }
          }
      };
      window.onload = function() {
          var ctx = document.getElementById("chart-area").getContext("2d");
          window.myDoughnut = new Chart(ctx, config);
      };

      $('#chart-area').click(function(evt) {
          var topicDivs = document.getElementsByClassName('topic');
          Arraxy.prototype.map.call(topicDivs, function(div) {
            div.setAttribute('style', 'display: none');
          });
          var activePoint = window.myDoughnut.getElementsAtEvent(evt)[0]._index;
          var activeDiv = document.getElementById(topics[activePoint]);
          activeDiv.setAttribute('style', 'display: block');
      });

      $('#addData').click(function() {
          if (config.data.datasets.length > 0) {
              config.data.labels.push('data #' + config.data.labels.length);

              $.each(config.data.datasets, function(index, dataset) {
                  dataset.data.push(20);
                  dataset.backgroundColor.push();
              });

              window.myDoughnut.update();
          }
      });
    </script>
  </body>
</html>
